# FlugVerwaltung-2

./: README.md  pom.xml
src/main/java/ch/gabrielegli/flugverwaltung/data/: DataHandler.java
src/main/java/ch/gabrielegli/flugverwaltung/model/: Airplane.java  Airport.java  Flight.java  User.java
src/main/java/ch/gabrielegli/flugverwaltung/service/: AirplaneService.java  AirportService.java  Config.java  FlightService.java  UserService.java
src/main/java/ch/gabrielegli/flugverwaltung/util/: IsFlightNumber.java  IsFlightNumberValidator.java
src/main/webapp/: edit.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: edit.js  main.js
testing/: FlugVerwaltung-2.postman_collection.json  FlugVerwaltung-2.postman_test_run.json  FlugVerwaltung.postman_collection.json  FlugVerwaltung.postman_test_run.json  airplane.json  airport.json  flight.json  flug.json  flugVerwaltung.properties  flughafen.json  flugzeug.json  user.json
