# -----------------------------
# FlugVerwaltung
# author: Gabriel Egli
# date: 2022-05-18
# ------------------------------
# --- files
flugJSON=/home/bzz/data/flight.json
flugzeugJSON=/home/bzz/data/airplane.json
flughafenJSON=/home/bzz/data/airport.json
