# -----------------------------
# FlugVerwaltung
# author: Gabriel Egli
# date: 2022-05-18
# ------------------------------
# --- files
flightJSON=/home/bzz/data/flight.json
airplaneJSON=/home/bzz/data/airplane.json
airportJSON=/home/bzz/data/airport.json
