# -----------------------------
# FlugVerwaltung-2
# author: Gabriel Egli
# date: 2022-06-14
# ------------------------------
# --- files
flightJSON=/home/bzz/data/flight.json
airplaneJSON=/home/bzz/data/airplane.json
airportJSON=/home/bzz/data/airport.json
